<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Clicker</title>
</head>
<body>

    <section id="clickerBackground">
        <div id="clicker"></div>
        <div id="carBackground">
        </div>
    </section>


    <div class="counter"> <p>Counter:</p> <p id="counter"></p> </div> 


    <script  type="module" src="./app.js"></script>
</body>
</html>